# Compilers_Innopolis

./: .gitignore  LICENSE  README.md  pom.xml
FPrograms/: allGrammar.txt  astTest.txt  testComparisions.txt  testProgram.txt
Tests/: program.txt
Tests/Demo/: factorial.txt  fibonacci.txt  quicksort.txt  selection_sort.txt  sudoku.txt  triangle_area.txt
Tests/Interpreter/ArithmeticFunctions/: divide_integer_real.txt  divide_integers.txt  divide_reals.txt  minus_integer_real.txt  minus_integers.txt  minus_reals.txt  plus_integer_real.txt  plus_integers.txt  plus_reals.txt  times_integer_real.txt  times_integers.txt  times_reals.txt
Tests/Interpreter/BreakReturn/: break1.txt  break2.txt  return1.txt
Tests/Interpreter/Comparisons/: comparison_exception.txt
Tests/Interpreter/Cond/: cond1.txt  cond2.txt  cond3.txt  cond4.txt  cond5.txt
Tests/Interpreter/Eval/: eval1.txt  eval2.txt  eval3.txt  eval4.txt  eval5.txt  eval6.txt  eval_exception1.txt
Tests/Interpreter/Func/: func1.txt  func10.txt  func11.txt  func12.txt  func13.txt  func2.txt  func3.txt  func4.txt  func5.txt  func6.txt  func7.txt  func8.txt  func9.txt
Tests/Interpreter/Lambda/: lambda1.txt  lambda2.txt  lambda3.txt  lambda5.txt  lambda6.txt  lambda7.txt  lambda8.txt  lambda9.txt
Tests/Interpreter/LogicalOperators/: and1.txt  and2.txt  and3.txt  and4.txt  and5.txt  and_exception1.txt  and_exception2.txt  and_exception3.txt  and_exception4.txt  and_exception5.txt  not1.txt  not2.txt  not3.txt  not4.txt  not_exception2.txt  not_exception3.txt  not_exception4.txt  not_exception5.txt  not_exception6.txt  or1.txt  or2.txt  or4.txt  or5.txt  or_exception1.txt  or_exception2.txt  or_exception3.txt  or_exception4.txt  or_exception5.txt  xor1.txt  xor2.txt  xor3.txt  xor4.txt  xor5.txt  xor_exception1.txt  xor_exception2.txt  xor_exception3.txt  xor_exception4.txt  xor_exception5.txt
Tests/Interpreter/OperationsOnList/: cons_atoms.txt  (+14 more)
Tests/LexicalAnalysis/: allTokens.txt
Tests/SyntaxAnalysis/: list_atoms.txt  list_functions.txt  list_literals.txt
(+301 files in other folders)
